<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PEDIDO"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Código do Pedido" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edCodPedido"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btBuscarPedido"
                    android:layout_width="106dp"
                    android:backgroundTint="@color/cinza"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="Buscar" />

            </LinearLayout>

            <!--Nome-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome do Cliente" />

            <EditText
                android:id="@+id/edNomeCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        <!--CPF-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CPF" />

            <EditText
                android:id="@+id/edCpfCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--Itens-->


            <Button
                android:id="@+id/btAdcItem"
                android:layout_width="match_parent"
                android:backgroundTint="@color/azul"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="+ Adicionar Novo Item No Pedido"
                android:visibility="visible"/>


            <TextView
                android:id="@+id/tvDescItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decrição do Item"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edDescItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvQntdItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantidade"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/edQntdItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:inputType="number"/>

            <TextView
                android:id="@+id/tvVlrUnitItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor Unitário"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/edVlrUnitItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:inputType="numberDecimal"/>

            <Button
                android:id="@+id/btIncuirItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Incluir Item"
                android:backgroundTint="@color/verde"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvItens"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:visibility="gone"/>

        <!--Pagamento-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                android:gravity="center"-->
<!--                android:text="Pagamento"-->
<!--                android:textSize="20dp"-->
<!--                android:textStyle="bold" />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dados de Pagamento"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/tvFormaPagamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecione a Forma de Pagamento"/>

            <RadioGroup
                android:id="@+id/rgPagamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbAVista"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A vista (5% desconto)"/>

                <RadioButton
                    android:id="@+id/rbAPrazo"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="À prazo (5% Acréscimo)"/>

            </RadioGroup>

            <EditText
                android:id="@+id/edParcelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:inputType="number"/>

            <TextView
                android:id="@+id/tvListaParcelas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor Total do Pedido"
                android:visibility="visible"/>

            <EditText
                android:id="@+id/edVlrTotalPedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvInfoParcelas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informe a quantidade de parcelas"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/edQntParcelas"
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btGerarParcelas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:backgroundTint="@color/cinza"
                    android:visibility="gone"
                    android:text="Gerar"
                    android:textColor="@color/white" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvParcelas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />

            <Button
                android:id="@+id/btConcluirPedido"
                android:layout_width="match_parent"
                android:backgroundTint="@color/verde"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Concluir Pedido"
                android:visibility="visible"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>